CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=http://localhost:3001 # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=# TODO: Add your app's ID here to configure your backend for JWT verification
CANVA_APP_ORIGIN=# TODO: Add your app's origin here from the "Developer Portal -> Configuration -> Credentials" to enable HMR
CANVA_HMR_ENABLED=FALSE # TODO: set to TRUE to enable HMR

BACKEND_SECRET=

NEXT_PUBLIC_API_BASE_URL=

NEXT_PUBLIC_FBASE_PROJECT_ID=
NEXT_PUBLIC_FBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FBASE_API_KEY=
NEXT_PUBLIC_FBASE_APP_ID=
NEXT_PUBLIC_FBASE_MEASUREMENT_ID=